# Gerege.Framework.WinUIApp

./: .editorconfig  Gerege.Framework.WinUIApp.sln  LICENSE  README.md  WinUIApp.sln
Gerege.Framework.WinUIApp/: Gerege.Framework.WinUIApp.csproj  Gerege.Framework.WinUIApp.nuspec  GeregeWinUIApp.cs  README.md
SampleApp/: ConsoleLogger.cs  MockServerHandler.cs  SampleApp.cs  SampleApp.csproj  SampleAppExtension.cs  SampleUserClient.cs  gerege_partners.json
SampleModule/: .editorconfig  Module.cs  SampleModule.csproj
SampleModule/PartnerPage/: Partners.xaml  Partners.xaml.cs
WinUIAppExample/: App.xaml  App.xaml.cs  ClientLogin.xaml  ClientLogin.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Log4Net.config  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIAppExample.csproj  app.manifest
WinUIAppExample/Properties/: launchSettings.json
