<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>SampleApp</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="gerege_partners.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="gerege_partners.json" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Gerege.Framework.HttpClient" Version="6.1.0" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerege.Framework.WinUIApp\Gerege.Framework.WinUIApp.csproj" />
  </ItemGroup>
</Project>
