<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>SampleApp</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="gerege_partners.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="gerege_partners.json" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Gerege.Framework.Logger" Version="5.5.0" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.1" />
      <PackageReference Include="Gerege.Framework.HttpClient" Version="5.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerege.Framework.WinUIApp\Gerege.Framework.WinUIApp.csproj" />
  </ItemGroup>
</Project>
