<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Gerege.Framework.WinUIApp</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>5.0.1</Version>
    <Copyright>Gerege Systems LLC</Copyright>
    <PackageProjectUrl>https://github.com/Gerege-Systems/Gerege.Framework.WinUIApp</PackageProjectUrl>
    <PackageIcon>gerege-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>gerege;framework;winui;uwp;xaml;application</PackageTags>
    <NeutralLanguage>mn-MN</NeutralLanguage>
    <ApplicationIcon>gerege-win.ico</ApplicationIcon>
    <Authors>Гэрэгэ Системс ХХК</Authors>
    <Description>Gerege Application Development Framework - WinUI Application library</Description>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="gerege-win.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\gerege-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nuget.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
